<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/Abonados.css">
    <script src="../js/Abonados.js"></script>
</head>
<body>
    <header></header>
        <nav class="contNav">
            <ul id="listaNav">
                <img src=../fotos/logo4.png alt="" id="imLogo">
                <li class="elementoNav" id="clubNav">▾Club
                    <ul class="subMenu" id="submenuClub">
                        <a href="../html/historia.html"><li class="elementoSubMenu"><a href="../html/historia.html">Historia</a></li></a>
                        <a href="../html/estadio.html"><li class="elementoSubMenu"><a href="../html/estadio.html">Estadio</a></li></a>
                        <a href="../html/noticias.html"><li class="elementoSubMenu"><a href="../html/noticias.html">Notícias</a></li></a>
                    </ul>
    
                </li>
    
                <li class="elementoNav"><a href="../html/index.html">Inicio</a></li>
    
                <li class="elementoNav"><a href="../html/PrimerEquipo.html">Primer Equipo</a></li>
                <li class="elementoNav"><a href="../html/Equipaciones.html">Equipaciones</a></li>
                <li class="elementoNav"><b>Abonados</b></li>
                <li class="elementoNav"><a href="../html/CategoriasInferiores.html">Categorias Inferiores</a></li>
                <li class="elementoNav"><a href="../html/Patrocinadores.html">Patrocinadores</a></li>
            </ul>
        </nav>
        </header>

        <div id="main">
            <h1 id="t1">Abonate a la A.D.Alcorcon</h1>
            
            <div id="fotoCamapaña">
                <img src="../fotos/abonate.jpg" alt="" id="tamAbonate">
            </div>

            <div class="cont">
                <div class="elementos">
                    <h2>Niños (menores de 12)</h2>
                    <p><b>Precio abono: </b> 60€, acceso a todos los partidos de liga</p>
                    <p><b>Renovacion: </b>40€, beneficio exclusivo para los mas fiales</p>
                    <p><b>Media temporada: </b>40€, solo la segunda vuelta</p>
                </div>
            
                <div class="elementos">
                    <h2>Niños (13-64)</h2>
                    <p><b>Precio abono: </b> 130€, acceso a todos los partidos de liga</p>
                    <p><b>Renovacion: </b>100€, beneficio exclusivo para los mas fiales</p>
                    <p><b>Media temporada: </b>80€, solo la segunda vuelta</p>
                </div>
            
                <div class="elementos">
                    <h2>Mayores (Mayores de 64)</h2>
                    <p><b>Precio abono: </b> 80€, acceso a todos los partidos de liga</p>
                    <p><b>Renovacion: </b>60€, beneficio exclusivo para los mas fiales</p>
                    <p><b>Media temporada: </b>55€, solo la segunda vuelta</p>
                </div>
            </div>

            <div id="cont2">
                <h1>Beneficios del Abono</h1>
                <p>✅ Acceso garantizado a todos los partidos de liga en el Estadio Santo Domingo.</p>
                <p>✅ Descuentos exclusivos en la tienda oficial y en eventos del club.</p>
                <p>✅ Prioridad en la compra de entradas para Copa del Rey y playoffs.</p>
                <p>✅ Invitaciones especiales a eventos con los jugadores y cuerpo técnico.</p>
                <p>✅ Posibilidad de pago fraccionado en la compra del abono de temporada completa.</p>
                <p>✅ Sorteos exclusivos para abonados con premios y experiencias VIP.</p>

            </div>

            <div id="cont2">
                <h1>📢 ¡Únete a la Pasión Alfarera!</h1>
                <h3>¿Cómo renovar o comprar tu abono?</h3>
                <p>Presencialmente en las taquillas del Estadio Santo Domingo, en horario de atención al público.</p>
                <p>Online a traves del siguiente enlace: </p>
            </div>

            <button id="boton"><a href="HazteSocio.html">Hazte socio</a></button>
            
            




        </div>





        <footer id="idFooter">

            <div>
                <a href="https://www.facebook.com/AgrupacionDeportivaAlcorcon/?locale=es_ES"><img src="../fotos/facebook.png" alt="" id="iconoF"></a>
                <a href="https://www.instagram.com/adalcorcon/?hl=es"><img src="../fotos/insta.png" alt="" id="iconoF"></a>
                <a href="https://x.com/AD_Alcorcon/status/1870900676487991553?mx=2"><img src="../fotos/x.png" alt="" id="iconoF"></a>
            </div>
    
            <ul class="cLista">
                <li class="eLista" ><a href="../html/politicas.html#avisoLegal">Aviso legal</a></li>
                <li class="eLista"><a href="../html/politicas.html#politicasPri">Politica y privacidad</a></li>
                <li class="eLista"><a href="../html/politicas.html#terYCon">Terminos y condiciones</a></li>
            </ul>
        </footer>
    
</body>
</html>